<!-- <section class="page-header">
  <div class="overly"></div>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-6">
        <div class="content text-center">
          <h1 class="mb-3">Order</h1>
          <p>Order</p>

          <nav aria-label="breadcrumb">
            <ol class="breadcrumb bg-transparent justify-content-center">
              <li class="breadcrumb-item"><a routerLink="/">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Order</li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="user-dashboard page-wrapper">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-5 col-sm-12 col-lg-3">
        <div class="nav flex-column nav-pills">
          <a class="nav-link" routerLink="/dashboard">Dashboard</a>
        </div>
        <div class="nav flex-column nav-pills">
          <a class="nav-link active" routerLink="/order">Orders</a>
        </div>
        <div class="nav flex-column nav-pills">
          <a class="nav-link" routerLink="/order">Downloads</a>
        </div>
        <div class="nav flex-column nav-pills">
          <a class="nav-link" routerLink="/order">Address</a>
        </div>
        <div class="nav flex-column nav-pills">
          <a class="nav-link" routerLink="/order">Account</a>
        </div>
        <div class="nav flex-column nav-pills">
          <a class="nav-link" routerLink="/order">Log Out</a>
        </div>
      </div>

      <div class="col-12 col-md-7 col-sm-12 col-lg-9">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col">Order</th>
              <th scope="col">Date</th>
              <th scope="col">Status</th>
              <th scope="col">Total</th>
              <th scope="col">Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">#1012</th>
              <td>June 11, 2019 </td>
              <td>Completed</td>
              <td>30</td>
              <td><a routerLink="/order" class="btn btn-dark btn-small">View</a></td>
            </tr>
            <tr>
              <th scope="row">#2214</th>
              <td>March 10, 2019</td>
              <td>Completed</td>
              <td>50</td>
              <td><a routerLink="/order" class="btn btn-dark btn-small">View</a></td>
            </tr>
            <tr>
              <th scope="row">#3434</th>
              <td>February 11, 2019</td>
              <td>Pending</td>
              <td>25</td>
              <td><a routerLink="/order" class="btn btn-dark btn-small">View</a></td>
            </tr>
            <tr>
              <th scope="row">#5312</th>
              <td>July 11, 2019</td>
              <td>Processsing</td>
              <td>56</td>
              <td><a routerLink="/order" class="btn btn-dark btn-small">View</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section> -->


<div fxFlex="100">
        
    <div style="margin-top: 2px">
        <div class="container">
                <h2 style="color:blue">Order Details</h2>
        <mat-form-field appearance="standard">
                <mat-label>Filter</mat-label>
                <input matInput (keyup)="applyFilter($event)" placeholder="Ex. apple" #input>
              </mat-form-field>
              
              <div class="mat-elevation-z8">
                <table mat-table [dataSource]="dataSource" matSort>
              
                  <!-- ID Column -->
                  <ng-container matColumnDef="orderId">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Order Id</th>
                    <td mat-cell *matCellDef="let row"> {{row.orderId}} </td>
                  </ng-container>
              
                  <!-- Progress Column -->
                  <ng-container matColumnDef="email">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Email</th>
                    <td mat-cell *matCellDef="let row"> {{row.email}} </td>
                  </ng-container>
              
              
                  <!-- Fruit Column -->
                  <ng-container matColumnDef="status">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
                    <td mat-cell *matCellDef="let row"> {{row.status}} </td>
                  </ng-container>

                  <ng-container matColumnDef="totalOrderPrice">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Product Price </th>
                        <td mat-cell *matCellDef="let row"> {{row.totalOrderPrice }} </td>
                      </ng-container>
                    
                    <ng-container matColumnDef="orderdDate">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Orderd  Date </th>
                        <td mat-cell *matCellDef="let row"> {{row.orderdDate}} </td>
                        </ng-container>

                        <ng-container matColumnDef="deliverdDate">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header> Deliverd Date </th>
                                <td mat-cell *matCellDef="let row"> {{row.deliverdDate}} </td>
                              </ng-container>
                    <ng-container matColumnDef="action">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                        <td mat-cell *matCellDef="let row"> 
                            <button mat-icon-button color="primary" (click)='editProduct(row)'>
                                <mat-icon>edit</mat-icon>
                            </button>
                            <button mat-icon-button color="warn" (click)='deleteProduct(row.productId)'>
                                    <mat-icon>delete</mat-icon>
                            </button>
                        </td>
                        </ng-container>

                    <ng-container matColumnDef="addeddate">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Date </th>
                        <td mat-cell *matCellDef="let row"> {{row.addeddate | date}} </td>
                        </ng-container>
              
                  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
              
                  <!-- Row shown when there is no matching data. -->
                  <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                  </tr>
                </table>
              
                <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
              </div>
              </div>
              
</div>
</div>